/* LESS Document */

.appui-bookmark-block {
  section {
    display: block;

    margin: 0;
    width: 10em;
    height: 10em;
  }
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(186px, 1fr));
  }

  .bookmark {
    width: 100%;
  }
  /*debug zone color*/
  .color_container {
    border: 1px solid blue;
  }

  .color_vfor {
    border: 1px solid pink;
  }

  .color_bookmark {
    border: 1px solid violet;
  }
}



/*
@media all and (orientation: portrait) {
.appui-bookmark-block {
.container {
width: 100%;
display: grid;
grid-template-columns:  repeat(2, auto);
}

.item {
justify-self: center;
}

.icon {
justify-self: center;
width: 75%;
height: auto;
}
}
}

@media all and (max-width: 1600px) {
.appui-bookmark-block {
.container {
width: 100%;
display: grid;
grid-template-columns:  repeat(auto-fill, 186px);
}
}
}

@media all and (max-width: 1366px) {
.appui-bookmark-block {
.container {
width: 100%;
display: grid;
grid-template-columns:  repeat(5, 15%);
}
}
}

@media all and (max-width: 1280px) {
.appui-bookmark-block {
.container {
width: 100%;
display: grid;
grid-template-columns:  repeat(4, 20%);
}
}
}

@media all and (max-width: 853px) {
.appui-bookmark-block {
.container {
width: 100%;
display: grid;
grid-template-columns:  repeat(3, 25%);
}
}
}

@media all and (max-width: 640px) {
.appui-bookmark-block {
.container {
width: 100%;
display: grid;
grid-template-columns:  repeat(2, 40%);
}
}
}

@media all and (max-width: 240px) {
.appui-bookmark-block {
.container {
width: 100%;
display: grid;
grid-template-columns:  repeat(1, 80%);
}
}
}

@media all and (max-width: 144px) {
.appui-bookmark-block {
.container { display: none;}
}
}
*/